<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#a{
position:relative;
height:150px;
width:100%;
background-color:#28004d;
}
.title{
color:white;
font-size:50px;
font-family:lucida console;
text-align:center;
}
.subtitle{
color:#ccb3ff;
font-size:20px;
font-family:segoe print;
text-align:center;
font-style:oblique;margin-left:60px;

}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#one a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#two{

position:relative;
height:400px;
width:70%;
background-color:#e6e6ff;
}


}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
float:left;
  max-width:70%;
  height:auto;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #;
 float:left;
  font-size: 18px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}
.slideshow-container:after {
    content: "";
    display: table;
    clear: both;
}


#three{

height:560px;
width:30%;
float:right;
background-color:#ffffff;
}
.row::after{
	content:"";
	display:table;
	clear:both;
}

#one a:hover{

    background-color: #ddd;
    color:#00b3b3;
}
#foot{
margin-top:20px;
height:110px;
width:100%;
padding:20px;
background-color:#1a001a;
color:#ffffff;
font-family:Times new roman;
font-size:12;
</style>

</head>
<body>
<div id="a">

<p class="title">NIT REVIEWS</p>
<p class="subtitle">Rate your College today!</p>

</div>
<div class="navbar">
  <a href="{% url 'home' %}">Home</a>
  {% if user.is_authenticated %}
  <a href="{% url 'home' %}">{{ user.first_name }}</a>
  <a href="{% url 'accounts:logout' %}">LOGOUT</a>
  {% else %}
  <a href="{% url 'accounts:register' %}">SIGN UP</a>
  <a href="{% url 'accounts:login' %}">LOGIN</a>
  {% endif %}
  <a href="">Overall</a>
  <div class="dropdown">
    <button class="dropbtn">Select NIT
    
    </button>
  <div class="dropdown-content">
  <a href="#"> NIT Agartala</a>
  <a href="#"> NIT Allahabad</a>
  <a href="#">NIT Bhopal</a>
  <a href="#"> NIT Calicut</a>
  <a href="#"> NIT Jamshedpur</a>
  <a href="#"> NIT Kurukshetra</a>
  <a href="#"> NIT Raipur</a>
  <a href="#">NIT Surathkal</a>
  <a href="#"> NIT Tiruchirappalli</a>
  <a href="#">NIT Warangal</a>
  </div>
  </div> 
</div>


<div class="row">
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">NIT Agartala</div>
    <img src="images/agartala.jpg" style="width:100%">
	  
    <div class="text">NIT Agartala</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">NIT Allahabad</div>
    <img src="images/coffee.jpg" style="width:100%">
    <div class="text">Never give up on what you really want to do.
	The person with big dreams is more powerful than the one with all the facts.
   -H. Jackson Brown, Jr.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">NIT Bhopal</div>
    <img src="images/Bhopal.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">NIT Calicut</div>
    <img src="images/Calicut.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">NIT Jamshedpur</div>
    <img src="images/jamshedpur.jpg" style="width:100%">
    <div class="text">Caption </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">NIT Kurukshetra</div>
    <img src="images/Kurukshetra.jpg" style="width:100%">
    <div class="text">Caption </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">NIT Raipur</div>
    <img src="images/NITRR_1.jpg" style="width:100%">
    <div class="text">Caption </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">NIT Surathkal</div>
    <img src="images/surathkal.jpg" style="width:100%">
    <div class="text">Caption </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">NIT Tiruchirappalli</div>
    <img src="images/trichy.jpg" style="width:100%">
    <div class="text">Caption </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">NIT Warangal</div>
    <img src="images/Warangal.jpg" style="width:100%">
    <div class="text">Caption </div>
  </div>
</div>

<div id="three">
<FORM method="post" action="">

<Input type="text" placeholder="Give Email id" name="email" required></input>
<br><br>
<Input type="password" name="passwd" placeholder="PASSWORD" required></input><br><br>
<Input type="submit"  value="login"></input>
</form>
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
   
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    
    slides[slideIndex-1].style.display = "block";  
   
    setTimeout(showSlides, 4000); 
}


 </script>


<div id="foot">
<br>
Reviews of the Students
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Reviews by the Students
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Reviews for the Students
<br><br><p>NIT Review System allows students from different NIT'S to give feedbacks on diffrent aspects
and generates graph on that basis.</p>
<h3><i><marquee>Visit Often for latest rankings...</i></marquee></h3>
</div>
</body>
</html>
